spring.application.name=collectorsallbum

# Configuración de conexión a la base de datos

# URL de conexión a PostgreSQL (fuente de datos)
spring.datasource.url=jdbc:postgresql://localhost:5432/collectorsallbumdb
# Usuario y contraseña de la base de datos
spring.datasource.username=postgres
spring.datasource.password=postgres
# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate

# Comportamiento del esquema (crear, actualizar, validar)
spring.jpa.hibernate.ddl-auto=update
# Dialecto de PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
# Formatear las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# Optimización de inserciones masivas
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Configuración del servidor
server.port=8080

